.entryWorkspaceBlockMenu {
    background-color: #e5e5e5;
    position: absolute;
    top: 45px;
    bottom: 0px;
    z-index: 100;
}

.entryCategoryListWorkspace {
    width: 64px;
    height: 100%;
    display: inline-block;
    background-color: orange;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.blockMenuContainer {
    display: inline-block;
    vertical-align: top;
    width: 186px;
    height: 100%;
}

#blockMenu {
    height: 100%;
    width: 100%;
}

/*.entryCategoryListWorkspace {*/
    /*padding: 44px 0 0 0;*/
    /*margin: 0;*/
/*}*/

.entryCategoryListPhone {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.entryCategoryElementWorkspace {
    clear: both;
    padding-top: 38px;
    width: 64px;
    text-align: center;
    background-color: #edf5f7;
    font-size: 13px;
    color: #474747;
    float: left;
    border-bottom: 1px solid #a6cafb;
    cursor: pointer;
    font-family: nanumBarunBold !important;
}

@media screen and (max-height: 10000px) {
    .entryCategoryElementWorkspace {
        height: 61px;
        background-position: 50% 6px;
        padding-top: 38px;
    }
}

@media screen and (max-height: 880px) {
    .entryCategoryElementWorkspace {
        height: 56px;
        background-position: 50% 4px;
        padding-top: 34px;
    }
}

@media screen and (max-height: 810px) {
    .entryCategoryElementWorkspace {
        height: 50px;
        background-position: 50% 2px;
        padding-top: 30px;
    }
}

@media screen and (max-height: 740px) {
    .entryCategoryElementWorkspace {
        height: 42px;
        background-position: 50% 1px;
        background-size: 35px;
        padding-top: 23px;
    }

}

@media screen and (max-height: 640px) {
    .entryCategoryElementWorkspace {
        height: 36px;
        background-position: 50% 1px;
        background-size: 30px;
        padding-top: 18px;
    }
}

.entryCategoryElementPhone {
    height: 50px;
    clear: both;
    width: 56px;
    padding-top: 30px;
    text-align: center;
    background-color: #E2E9F0;
    font-size: 13px;
    color: #474747;
    float: left;
    border-bottom: 1px solid #B7C4CC;
    background-position: 5px 2px;
    cursor: pointer;
}

.entryCategoryElementEndWorkspace {
    clear: both;
    width: 3px;
    margin-left: 56px;
    background-color: #515B7C;
    height: 4000px;
}

.entrySelectedCategory {
    margin: 0;
    background-color: #e5e5e5;
}

