.block.selected > g > .blockPath {
    stroke-width: 3px;
    stroke: #798EB1;
}

.block.basicButtonView {
    cursor: pointer;
}

.block.basicButtonView:hover > g > path {
    fill: #f4f4f4;
}

.block {
    cursor: url('@{image_url}handopen.cur') 8 5, auto;
}

.block.dragging {
    cursor: url('@{image_url}handclosed.cur') 8 5, auto;
}

.block.selected > path {
    stroke-width: 3px;
    stroke: #798EB1;
}

svg .svgBlockGroup text {
    white-space: pre;
}

.entry-field-color {
    cursor: pointer;
}

.entry-input-field {
    cursor: text;
}

.entry-widget-input-field {
      position: fixed;
      font-family: ng;
      font-size: 9pt;
      border: none;
      outline: none;
      line-height: normal;
 }

 .entry-field-angle {
     cursor: default;
 }

.entry-field-angle-circle {
    stroke: #444;
    stroke-width: 1;
    fill: #ddd;
    fill-opacity: 0.8;
}

.entry-angle-divider {
    stroke: #444;
    stroke-width: 1;
}

.entry-angle-indicator {
    stroke: #f00;
    stroke-width: 2;
    stroke-linecap: round;
}

.entry-angle-fill-area {
    fill: #f88;
    fill-opacity: 0.8;
}

.entryWorkspaceFilters {
    position: absolute;
    left: -100px;
    top: -100px;
}

.entry-widget-keyboard-input {
     position: fixed;
}

.entry-widget-dropdown {
    position: fixed;
    cursor: pointer;
    list-style: none;
    background-color: white;
    border: 1px gray solid;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 9pt;
    color: #000;

    .rect {
        height: 20px;
        padding: 3px 15px;
        width: 100%;
    }

    .rect:hover {
        background-color: #127cdb;
        color: white;
    }
}

