.entryBoard {
    cursor: move;
    position: absolute;
    -ms-touch-action: none;
}

.entryOverlayBoard {
    background: rgba(180, 180, 180, 0.6);
}

.boardScrollbar {
    opacity: 1;
    cursor: move;
    -ms-touch-action: none;

    .scrollbar {
        &.vertical {
            cursor: s-resize;
        }
        &.horizontal {
            cursor: w-resize;
        }
    }
}

.boardScrollbar:hover {
    opacity: 0.6;
}

.entryBoardWrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.entryVimBoard {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.entryFunctionButton {
    stroke: #555;
    stroke-width: 3;
    fill: transparent;
    cursor: pointer;
}

.entryFunctionButton:hover {
    stroke: #000;
}

.entryFunctionButtonText {
    font-family: ng !important;
    font-size: 13 !important;
    text-anchor: middle;
    fill: black;
    cursor: pointer !important;
}

.entryWorkspaceBoard {
    position: absolute;
    left: 250px;
    top: 45px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
    .backgroundImage('entry_bg.svg');
}

.entryWorkspaceBoard.folding {
    z-index: 300;
    border-left: solid 1px #c4c4b9;
    .animation-duration(0.7s);
    .animation-name(foldBoard);
    .animation-fill-mode(forwards);
}

@keyframes foldBoard {
    from {
    }
    to {
        left: 64px;
    }
}

@-ms-keyframes foldBoard {
    from {
    }
    to {
        left: 64px;
    }
}

@-moz-keyframes foldBoard {
    from {
    }
    to {
        left: 64px;
    }
}

@-webkit-keyframes foldBoard {
    from {
    }
    to {
        left: 64px;
    }
}

.entryWorkspaceBoard.foldOut {
    z-index: 300;
    .animation-duration(0.7s);
    .animation-name(foldOutBoard);
    .animation-fill-mode(forwards);
}

@keyframes foldOutBoard {
    from {
        left: 64px;
    }
    to {
    }
}

@-o-keyframes foldOutBoard {
    from {
        left: 64px;
    }
    to {
    }
}

@-ms-keyframes foldOutBoard {
    from {
        left: 64px;
    }
    to {
    }
}

@-moz-keyframes foldOutBoard {
    from {
        left: 64px;
    }
    to {
    }
}

@-webkit-keyframes foldOutBoard {
    from {
        left: 64px;
    }
    to {
    }
}

#invisibleBoard {
    visibility: hidden;
    position: fixed;
    left: -1000px;
    top: -1000px;
}
