.entryContainerWorkspace {
    background-color: #e7e7e7;
}

.entryContainerPhone {
    width: 100%;
    background-color: #e7e7e7;
}

.entryAddObjectWorkspace {
    display: block;
    height: 48px;
    background-color: #e7e7e7;
    color: #757575;
    text-align: center;
    font-size: 11pt;
    line-height: 44px;
    margin: 10px;
    border: 2px dashed #979797;
    cursor: pointer;
}

.entryContainerListWorkspaceWrapper {
    position: absolute;
    bottom: 0;
    padding: 0;
    margin: 0;
    overflow: auto;
    width: 100%;
    top: 0;
    background-color: #363C46;
}

.entryContainerListWorkspace {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #363C46;
    list-style-type: none;
    border-top: 1pt solid #ebeff1;
}

.entryContainerListPhone {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #363C46;
    list-style-type: none;
    border-top: 1pt solid #ebeff1;
}

.entryContainerListWorkspace::-webkit-scrollbar {
    display: none;
}

.entryContainerListElementWorkspace {
    background-color: white;
    display: block;
    padding: 0;
    margin: 0;
    border-bottom: 1pt solid #ebeff1;
    position: relative;
    overflow: hidden;
    cursor: move;
    min-height: 59px;
    .box-sizing(border-box);
}

.entryContainerListElementWorkspace.selectedObject {
    background-color: #f4f4f4;
    height: 118px;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
}

.collapsed .selectedObject {
    height: 149px;
}

.entryContainerListElementWorkspace:first-child,
.entryContainerListElementWorkspace.selectedObject + .entryContainerListElementWorkspace {
    border-top: 0;
}


