.entryCurtainElem {
    position: fixed;
    background-color: black;
    opacity: 0.5;
    z-index: 5001;

    &.top {
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
    }
    &.right {
        right: 0;
        bottom: 0;
    }
    &.bottom {
        left: 0;
        bottom: 0;
    }
    &.left {
        left: 0;
    }
    .transition(opacity 0.4s ease-in-out);
}

.hideTooltip>.entryCurtainElem {
    opacity: 0;
}
