.globalSvgSurface {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1111;
    top: 0;
    left: 0;
}

#globalSvg {
    position: fixed;
    width: 10px;
    height: 10px;
    overflow: visible;
    z-index: 1111;
    opacity: 0.8;
    will-change: transform;
    filter: none;
     -webkit-filter: blur(0px);
     -moz-filter: blur(0px);
     -ms-filter: blur(0px);
     filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}
