/* helper */
@keyframes blockHelperUp {
    0%  {top: 100%;}
    100%{top: 0%;}
}

@-o-keyframes blockHelperUp {
    0%  {top: 100%;}
    100%{top: 0%;}
}

@-ms-keyframes blockHelperUp {
    0%  {top: 100%;}
    100%{top: 0%;}
}

@-moz-keyframes blockHelperUp {
    0%  {top: 100%;}
    100%{top: 0%;}
}

@-webkit-keyframes blockHelperUp {
    0%  {top: 100%;}
    100%{top: 0%;}
}

@keyframes blockHelperDown {
    0%  {top: 0%;}
    100%{top: 100%;}
}

@-o-keyframes blockHelperDown {
    0%  {top: 0%;}
    100%{top: 100%;}
}

@-ms-keyframes blockHelperDown {
    0%  {top: 0%;}
    100%{top: 100%;}
}

@-moz-keyframes blockHelperDown {
    0%  {top: 0%;}
    100%{top: 100%;}
}

@-webkit-keyframes blockHelperDown {
    0%  {top: 0%;}
    100%{top: 100%;}
}

#entryBlockHelperWorkspace {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
    .animation-name(blockHelperUp);
    .animation-duration(0.6s);
}

#entryBlockHelperWorkspace.lecture {
    .animation-duration(0.0s);
}

#entryBlockHelperWorkspace.dispose {
    .animation-name(blockHelperDown);
}

#entryBlockHelperHeaderWorkspace {
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: #1bafea;
    font-size: 16px;
    line-height: 38px;
    padding-left: 28px;
    color: #fff;
}

#entryBlockHelperDisposeWorkspace {
    float: right;
    .backgroundImage("block_helper_dispose.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    margin-top: 4px;
    margin-right: 5px;
}

#entryBlockHelperContentWorkspace {
    position: absolute;
    width: 100%;
    top: 40px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

#entryBlockHelperContentWorkspace.lecture {
    top: 0px;
}

.entryBlockHelperIntro {
    .backgroundImage("block_help_icon.png");
    background-repeat: no-repeat;
    background-position: center top;
    margin-top: 28px;
    padding-top: 100px;
    text-align: center;
    color: #707070;
    font-size: 12px;
}

#entryBlockHelpBtn {
    position: absolute;
    .backgroundImage("block_help.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    margin-top: 3px;
    margin-left: 6px;
    z-index: 100;
}

#entryBlockHelperBlockWorkspace {
    position: absolute;
    width: 400px;
    height: 160px;
    top: 16px;
    left: 50%;
}

#entryBlockHelperBlockWorkspace>svg {
    position: relative; left: -50%;
}

#entryBlockHelperDescriptionWorkspace {
    position: absolute;
    line-height: 20px;
    width: 100%;
    top: 100px;
    font-size: 13px;
    color: #707074;
    padding: 0 50px;
}

