.entryMagnify {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate3d(0, 0, 0);
    cursor: none;

    .magnifyRect {
        position: relative;
        top: 47px;
        left: 47px;
        width: 5px;
        height: 5px;
        border: 1px solid white;
        background: transparent;
        box-shadow: 1px 1px 1px #1e1e1e;
    }

    .magnify {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        border: 5px black solid;
        border-radius: 60px;
        box-shadow: 5px 5px 10px #1e1e1e;
    }
}
