.objectInfoView {
    list-style: none;
    padding: 0;
    height: 60px;
    width: 18px;
    position: relative;
    margin-left: 8px;
    float: left;
}

.objectInfo_visible {
    display: inline-block;
    position: absolute;
    top: 8px;
    left:0;
    height: 18px;
    width: 18px;
    .backgroundImage("layers_icon_visible.png");
    cursor: pointer;
    .box-sizing(border-box);
}

.objectInfo_unvisible {
    .backgroundImage("layers_icon_unvisible.png");
}

.objectInfo_unlock {
    display: inline-block;
    position: absolute;
    top:34px;
    left:0;
    height: 18px;
    width: 18px;
    background-size: 18px auto;
    cursor: pointer;
    .box-sizing(border-box);
    .backgroundImage("layers_icon_unlock.png");
}

.objectInfo_lock {
    .backgroundImage("layers_icon_lock.png");
}


.entryObjectThumbnailWorkspace{
    overflow: hidden;
    position: absolute;
    top: 8px;
    left: 34px;
    height: 44px;
    width: 40px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background-color: #fff;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}

.entryObjectWrapperWorkspace{
    overflow: hidden;
    position: relative;
    margin: 18px 66px 0 82px;
    padding-right: 16px;
}

.entryObjectNameWorkspace{
    overflow: hidden;
    float: left;
    width: 100%;
    padding: 7px 4px 6px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background-color: #fff;
    border: none;
    font-size: 10px;
    font-weight: 600;
    color: #2c313d;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 11px;
}
.editButtonToggle {
    display :block;
}
.editButtonToggle_ {
    display :none;
}

.selectedEditingObject {
    background-color: white !important;  
    border-radius: 4px;
    border: 1px solid #e2e2e2 !important;
    outline:none;
}

/*sj*/

.selectedObject>.entryObjectWrapperWorkspace>.entryObjectNameWorkspace{
    color: #2c313d;
    font-family: NanumGothic !important;
}

.entryObjectNameWorkspace:focus{
    background-color: white;
    color: black;
}

input.entryObjectNameWorkspace:read-only {
    background-color: #fff;
    border: 1px solid #f2f2f2;
}

input.entryObjectNameWorkspace:-moz-read-only {
    background-color: #fff;
    border: 1px solid #f2f2f2;
}

.entryObjectNameWorkspace:disabled{
    background-color: #fff;
}

.entryObjectDeleteWorkspace {
    overflow: hidden;
    position: absolute;
    right: 26px;
    top: 18px;
    width: 24px;
    height: 24px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    background-size: 10px auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    .backgroundImage("layers_icon_close_nor_new.png");
}

.entryObjectDeletePhone {
    float: left;
    position: absolute;
    width: 16px;
    height: 16px;
    right: 57px;
    top: 25px;
    cursor: pointer;
    .backgroundImage("layers_icon_close_nor.png");
}

.entryObjectEditPhone {
    float: left;
    position: absolute;
    width: 24px;
    background-repeat: no-repeat;
    height: 21px;
    right: 17px;
    background-color: transparent;
    border: none;
    top: 21px;
    cursor: pointer;
    .backgroundImage("glyphicons_150_edit.png");
}

.entryObjectSelectedImgWorkspace {
    float: left;
    position: absolute;
    width: 14px;
    height: 26px;
    right: 0;
    top: 20px;
    cursor: col-resize;
    .backgroundImage("entry_scroll.png");
}

.selectedObject .entryObjectSelectedImgWorkspace {
    float: left;
    position: absolute;
    width: 14px;
    height: 26px;
    right: 0;
    top: 20px;
    cursor: col-resize;
    .backgroundImage("entry_scroll.png");
}

.entryObjectCoordinateWorkspace{
    float: left;
    width: 100%;
    font-size: 10px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    width: auto;
}
.entryObjectCoordinateSpanWorkspace {
    display: inline-block;
    vertical-align: top;
}

.selectedObject>.entryObjectWrapperWorkspace>.entryObjectCoordinateWorkspace{
    color: black;
}

.entryObjectInformationWorkspace{
    position: absolute;
    right: 0;
    top: 9px;
    width: 8px;
    height: 6px;
    background-size: 8px auto;
    cursor: pointer;
    .backgroundImage("layers_arrow_down_nor.png");
}

.selectedObject .entryObjectInformationWorkspace{
    .backgroundImage("layers_arrow_up_nor.png");
}

.informationToggle>.entryObjectWrapperWorkspace>.entryObjectInformationWorkspace{
    .backgroundImage("layers_arrow_down_nor_1.png");
}

.entryObjectButtonWorkspace {
    display: none;
    float: right;
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #bcc3c9;
    border-radius: 50%;
    margin: 10px 10px 10px 5px;
    background-position:center;
    background-repeat: no-repeat;
    background-position: 50% 35%;
    color: white;
    font-size: 7.5pt;
    padding: 23px 0 0 0;
    text-align: center;
    outline: none;
    border: none;
}

.informationToggle>.entryObjectButtonWorkspace{
    display: none;
}

.entryObjectSoundWorkspace {
    .backgroundImage("icon_sound.png");
    background-color: #6a9a1f;
}

.entryObjectSoundWorkspace:hover {
    background-color: #83AF3D;
}

.entryObjectPictureWorkspace {
    .backgroundImage("icon_picture.png");
    background-color: #f26724;
}

.entryObjectPictureWorkspace:hover {
    background-color: #F3783C;
}

.entryObjectCodeWorkspace {
    .backgroundImage("icon_code.png");
    background-color: #00ace9;
}

.entryObjectCodeWorkspace:hover {
    background-color: #5FC8EE;
}

.entryObjectTextWorkspace {
    .backgroundImage("text_icon_white.png");
    background-color: #F3BB1D;
    background-position: 50% 20%;
    background-size: 75%;
}

.entryObjectRotationWrapperWorkspace {
    position: relative;
    display: none;
    width: 100%;
    height: 145px;
    padding: 18px 8px 0;
    border-top: 1px solid #d6e9f4;
    background-color: #d6e9f4;
}

.collapsed .entryObjectRotationWrapperWorkspace {
    height: 90px;
}

.selectedObject .entryObjectRotationWrapperWorkspace {
    display: inline-block;
}

.informationToggle>.entryObjectRotationWrapperWorkspace {
    display: inline-block;
}

.rotationMethodWrapper {
    position: absolute;
    left: 0px;
    top: 98px;
    right: 0;
    padding: 7px 8px 0;
    border-top: 1px solid #fff;
}


.collapsed .rotationMethodWrapper {
    float: left;
    position: absolute;
    bottom: 9px;
}

.entryObjectRotateMethodLabelWorkspace {
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
    color: #2c313d;
    vertical-align: top;
}

.entryObjectRotateLabelWrapperWorkspace {
    position: absolute;
    left: 8px;
    top: 120px;
    font-size: 10px;
    font-weight: 600;
    color: #2c313d;
}

.entryObjectRotateInputWorkspace, .entryObjectDirectionInputWorkspace {
    width: 48px;
    height: 24px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    margin-left: 8px;
    text-align: center;

}

.entryObjectDirectionSpanWorkspace {
    margin-left: 12px;
}

.entryObjectRotateModeWorkspace {
    cursor: pointer;
    display: inline-block;
    width: 22px;
    height: 22px;
    vertical-align: top;
}

.entryObjectRotateModeAWorkspace {
    margin-left: 6px;
    .backgroundImage("layers_icon_rotate01_nor.png");
}

.entryObjectRotateModeAWorkspace.selected {
    .backgroundImage("layers_icon_rotate01_sel.png");
}


.entryObjectRotateModeBWorkspace {
    .backgroundImage("layers_icon_rotate02_nor.png");
}

.entryObjectRotateModeBWorkspace.selected {
    .backgroundImage("layers_icon_rotate02_sel.png");
}

.entryObjectRotateModeCWorkspace {
    .backgroundImage("layers_icon_rotate03_nor.png");
}

.entryObjectRotateModeCWorkspace.selected {
    .backgroundImage("layers_icon_rotate03_sel.png");
}

.entryObjectCoordinateSpanWorkspace:nth-child(3) {
    margin-left: 12px;
    position: relative;
}

.entryObjectCoordinateSizeWorkspace {
    display: inline-block;
    margin-left: 10px;
    position: relative;
    float: none;
    vertical-align: top;
}

.entryObjectCoordinateInputWorkspace {
    width: 48px;
    height: 24px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    margin-left: 8px;
    text-align: center;
}

.entryObjectCoordinateInputWorkspace_size {
    float: none;
    position: relative;
    
}