.entryPopup {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 7000;
    background-color: rgba(0, 0, 0, 0.2);
}

.entryPopupWindow {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    /*overflow: hidden;*/
    z-index: 8000;
    background-color: @white;
}

.hiddenPopup {
    display: none;    
}

.entryPopupHelperWindow {
    
}

.entryPopupHelperWindow .popupHelperClose{
    width: 13px;
    height: 13px;
    position: absolute;
    right: 10px;
    top: 10px;
    background-image: url('/img/assets/loginBoxClose.png');
    cursor: pointer;
}

.entryPopupHelperWindow.textCodingPopupWindow {
    width: 840px;
    height: 690px;
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    z-index: 8000;
    background-color: @white;
}

.textCodingPopupWindow .entryPopupHelperTitle {
    width: 100%;
    height: 60px;
    background-color: @titleBack;
    font-weight: bold;
    font-size: 20px;
    line-height: 60px;
    padding-left: 32px;
    color: @white;
}


.textCodingPopupWindow .entryPopupHelperStep {
    background: @stepBack;
    height: 36px;
    width: 122px;
    margin-left: 32px;
    margin-top: 20px;
    line-height: 36px;
    padding: 0 29px;
    color: @white;
    border: solid 1px @stepBorder;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.textCodingPopupWindow .entryPopupHelperLeft {
    width: 62px;    
    height: 62px;
    background-image: url("../images/left_btn.png");
    position: absolute;     
    margin-left: 25px;
    margin-top: 193px;
    cursor: pointer;
}

.textCodingPopupWindow .entryPopupHelperLeft:active,
.textCodingPopupWindow .entryPopupHelperLeft:hover {
    background-image: url("../images/left_btn_on.png");
}

.textCodingPopupWindow .entryPopupHelperRight {
    right: 0;
    width: 62px;
    height: 62px;
    background-image: url("../images/right_btn.png");
    position: absolute;     
    margin-right: 25px;
    margin-top: 193px;
    cursor: pointer;
}

.textCodingPopupWindow .entryPopupHelperRight:active,
.textCodingPopupWindow .entryPopupHelperRight:hover {
    background-image: url("../images/right_btn_on.png");
}

.textCodingPopupWindow .entryPopupHelperView {
    width: 771px;
    height: 155px;
    background: url('../images/txt.png');
    margin: 388px auto 0;
    font-weight: bold;
    font-size: 17px;
    padding: 24px 150px 0 19px;
    color: @viewText;
}