.entryCanvasWrapper {
    position: absolute;
}

.entryCanvasWorkspace {
    position: relative;
    top: 0px;
    left: 0;
    width: 268px;
    background-color: white;
}

.entryCanvasPhone {
    width: 100%;
    background-color: white;
    display: block;
}

.entryPopupWindow > .entryCanvasWorkspace {
    width: 100% !important;
    position: relative;
    border-bottom: 1px solid #d6e9f4;
    border-top: 0px;
}

.entryPopupWindow > .entryEngine_w {
    width: 100% !important;
    height: 100% !important;
}

.entryEngine_w > .entryCanvasWorkspace {
    border-top: 1px solid #d6e9f4;
}

.entryPopupWindow > div > .entryCanvasWorkspace {
    bottom: 24px;
    border-bottom: 1px solid #d6e9f4;
    width: 100% !important;
    top: 0 !important;
}

.magnify {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border: 5px black solid;
    border-radius: 60px;
    box-shadow: 5px 5px 10px #1e1e1e;
}
