.entryTooltipBG {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9990;
    top: 0; left: 0;
    cursor: pointer;
}

.entryTooltipWrapper {
    position: absolute;
    z-index: 9999;
}

@balloon-arrow-width: 25px;
@balloon-arrow-height: 11px;

.mixin-svg-arrow(@width, @height, @degrees) {
    @svg-arrow: ~'<svg xmlns="http://www.w3.org/2000/svg" width="@{width}" height="@{height}"><path fill="@{color}" transform="rotate(@{degrees})" d="M0,0 l10,10 c2.5 1.5 2.5 1.5 5 0 l10,-10 Z"/></svg>';
    @-svg-code: escape(~'@{svg-arrow}');
    background: url('data:image/svg+xml;charset=utf-8,@{-svg-code}') no-repeat;
    background-size: 100% auto;
    height: @height;
    width: @width;
}

.svg-arrow(@color, @position) {
    & when (@position = up) {
        @width: @balloon-arrow-width;
        @height: @balloon-arrow-height;
        @degrees: 0;
        .mixin-svg-arrow(@width, @height, @degrees);
    }
    & when (@position = down) {
        @width: @balloon-arrow-width;
        @height: @balloon-arrow-height;
        @degrees: 180 12.5 5.5;
        .mixin-svg-arrow(@width, @height, @degrees);
    }
    & when (@position = left) {
        @width: @balloon-arrow-height;
        @height: @balloon-arrow-width;
        @degrees: -90 18 18;
        .mixin-svg-arrow(@width, @height, @degrees);
    }
    & when (@position = right) {
        @width: @balloon-arrow-height;
        @height: @balloon-arrow-width;
        @degrees: 90 11 11;
        .mixin-svg-arrow(@width, @height, @degrees);
    }
}

.entryTooltip {
    position: relative;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.19);
    &:before {
         position: absolute;
        content: "";
    }
}

.entryTooltip.up {
    margin-top: 11px;
    left: -50%;
    &:before {
        .svg-arrow("#FFF", down);
         top: -@balloon-arrow-height;
         left: 50%;
         margin-left: -@balloon-arrow-width * 0.5;
    }
}


