@url: "../../img/";
@image_url: "../../images/";
@image_url2: "../images/";

html, body, .wrapper, .entry {
    height: 100%;
    margin: 0;
    padding: 0;
}
.wrapper, .entry {
    position: relative;
    min-width: 1024px;
}
.backgroundImage(@imageName) {
    background-image: url("@{image_url2}@{imageName}");
}

.dragNone {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.entryHidden {
    visibility: hidden;
}

.entryRemove {
    display: none !important;
}

.entryRemoveCategory {
    display: none !important;
}

.entryRemoveElement {
    display: none !important;
}

.entryNoDeco {
    text-decoration: none !important;
}


.entryBtn {
    border: none;
    margin: 0;
    background-color: transparent;
}

.entryDimmed {
    opacity: 0.5;
    background-color: #767676;
}

#entryInputForComputeWidth {
    visibility: hidden;
    position: fixed;
    left: -9999px;
    top: -9999px;
}
