@import "prefix.less";
@import "static.less";
@bora: #4b37a0;
@lightBora: #6c5af2;


@import "common.less";

@import "components/scene.less";

@import "components/state_manager.less";

@import "components/stage.less";

@import "/components/engine.less";

@import "/components/property_panel.less";
@import "/components/hw_monitor.less";

@import "/components/container.less";

@import "/components/object.less";

@import "/components/playground.less";

@import "/components/variable_container.less";

@import "/components/toast.less";

@import "/components/context_menu.less";

@import "/components/popup.less";

@import "/components/function.less";

@import "/components/painter.less";

@import "/components/helper.less";

.navbar-default {
    background-color: #89c1e4;
    border-color: #89c1e4;
    /*background-color: #4accaa;
    border-color: #4accaa;*/
}

#project_name.normal {
    background-color: #89c1e4;
    /*background-color: #4accaa;*/
}


.btn-group > .btn {
    background-color: transparent;
    border-color: transparent;
    /*background-color: #4accaa;
    border-color: #4accaa;*/
}

.art_project_name {
    background-color: white !important;
}

.art_project_name:hover {
    border: 1px solid #b4b4b4 !important;
}


