.block {
    cursor: pointer;
}

.entry-field-dropdown {
    cursor: pointer;
}

.entry-field-rect {
	fill: white;
	text {
		fill :black;
	}		
}

.entry-field-rect:hover {
	fill: #127cdb;
	text {
		fill: white;	
	}
}